{
  "name": "tugas",
  "version": "1.0.0",
  "description": "tugas keahlian",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yayan SUhendar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "nanoid": "^4.0.2"
  }
}
